------------------------------------------------------------------------------------------
Gerber File Extension Report For: Attempt1-ADC.GBR   19-12-2024  12:54:32
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND Layer 2                             
.G2                 PWR Layer 3                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board Shape                             
.GM2                Top Component Center                    
.GM6                Dimensions                              
.GM7                Fab Notes                               
.GM8                Layer stackup                           
.GM21               Bottom Component Center                 
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
